// Reference=MNI
// Lebel et al., 2013: FA-task overlap correlation, Positive correlations
// Subjects=136
-10	-14	10
-20	42	10
18	38	6
26	18	13
32	-19	-11
-20	28	-6
5	-38	9
30	-18	40
35	-42	28

// Odegard et al., 2009: FA-task overlap correlation, Positive correlations
// Subjects=17
-14	-9	46
-20	-8	36

// Beaulieu et al., 2005: FA-Word ID correlation, Positive correlations
// Subjects=32
-28	-14	24
26	-14	24
-24	24	18
-22	-18	36
-18	-8	34

// Zhang et al., 2014: FA-TWORE SWE American correlation, Positive correlations
// Subjects=92
-3	-24	-22
36	-5	-22
13	22	20
-11	24	18
9	30	6

// Rimrodt et al., 2010: FA-TWORE SWE correlation, Positive correlations
// Subjects=31
-54	4	30
54	26	20
60	8	10
-4	-94	-20
-6	72	58
-32	42	-20
-54	0	-22

// Deutsch et al., 2005: FA-task overlap correlation, Positive correlations
// Subjects=14
-28	-26	28

// Klingberg et al., 2000: FA-task overlap correlation, Positive correlations
// Subjects=17
-28	-18	28

// Keller and Just., 2009: FA-WRMT word attack correlation, Positive correlations
// Subjects=72
-16	12	34