// Reference=MNI
// Odegard et al., 2009: FA-task overlap correlation, Positive correlations
// Subjects=17
-14	-9	46
-20	-8	36

// Beaulieu et al., 2005: FA-Word ID correlation, Positive correlations
// Subjects=32
-28	-14	24
26	-14	24
-24	24	18
-22	-18	36
-18	-8	34

// Rimrodt et al., 2010: FA-TWORE SWE correlation, Positive correlations
// Subjects=31
-54	4	30
54	26	20
60	8	10
-4	-94	-20
-6	72	58
-32	42	-20
-54	0	-22

// Deutsch et al., 2005: FA-task overlap correlation, Positive correlations
// Subjects=14
-28	-26	28

// Keller and Just., 2009: FA-WRMT word attack correlation, Positive correlations
// Subjects=72
-16	12	34