// Reference=MNI
// Rimrodt, Peterson, Denckla, Kaufmann, Cutting, 2010: dyslexics vs. typically developing controls, controls greater
// Subjects=31
-54	4	30
-46	-32	18
58	6	34

// Deutsch et al., 2005: dyslexics vs. controls, controls greater 
// Subjects=14
-28.3	-25.14	23.88
30.96	-44.26	30.39
-22.15	24.29	20.46

// Klingberg et al., 2000: dyslexics vs. controls, controls greater 
// Subjects=17
-31.47	-29.84	16.45

// Steinbrink et al., 2008: dyslexics vs. controls, controls greater   
// Subjects=16
-21	27	6
-30	0	9
-33	-7	6
-24	-87	15
30	0	15